<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Idb-u1-CO3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monitor Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-Bj-Ovw">
                                <rect key="frame" x="176" y="383" width="62" height="30"/>
                                <state key="normal" title="原生测试"/>
                                <connections>
                                    <segue destination="sDA-tG-fYl" kind="show" id="HdY-Qh-xnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTY-8F-H2Q">
                                <rect key="frame" x="160" y="433" width="94" height="30"/>
                                <state key="normal" title="WebView测试"/>
                                <connections>
                                    <segue destination="Tcs-aS-SJ9" kind="show" id="Trp-We-XpU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mTY-8F-H2Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52m-g1-fbW"/>
                            <constraint firstItem="mTY-8F-H2Q" firstAttribute="top" secondItem="ZVY-Bj-Ovw" secondAttribute="bottom" constant="20" id="RZN-bt-hbe"/>
                            <constraint firstItem="ZVY-Bj-Ovw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RvF-bd-j97"/>
                            <constraint firstItem="mTY-8F-H2Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iOo-cv-7WI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Monitor Test" id="k7B-IE-e9c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTA-7Q-CR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Idb-u1-CO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ASy-Yj-cde">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KfF-B9-raK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeZ-dA-UNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </scene>
        <!--Native View Controller-->
        <scene sceneID="VSd-HX-acD">
            <objects>
                <viewController id="sDA-tG-fYl" customClass="NativeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzb-jF-A19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UITextView测试的文字" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-DI-Hpd">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UITextField测试的文字" borderStyle="roundedRect" placeholder="输入测试的文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUD-v3-4f0">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TXN-DI-Hpd" firstAttribute="leading" secondItem="vsQ-81-44n" secondAttribute="leading" id="2yo-YY-vEz"/>
                            <constraint firstItem="vsQ-81-44n" firstAttribute="trailing" secondItem="TXN-DI-Hpd" secondAttribute="trailing" id="C8n-uU-PcQ"/>
                            <constraint firstItem="TXN-DI-Hpd" firstAttribute="top" secondItem="qUD-v3-4f0" secondAttribute="bottom" constant="10" id="F6L-i5-6Cl"/>
                            <constraint firstItem="qUD-v3-4f0" firstAttribute="top" secondItem="vsQ-81-44n" secondAttribute="top" id="Jld-D4-XAZ"/>
                            <constraint firstItem="vsQ-81-44n" firstAttribute="trailing" secondItem="qUD-v3-4f0" secondAttribute="trailing" id="TnS-CA-3FS"/>
                            <constraint firstItem="vsQ-81-44n" firstAttribute="bottom" secondItem="TXN-DI-Hpd" secondAttribute="bottom" id="bUQ-jw-gTP"/>
                            <constraint firstItem="qUD-v3-4f0" firstAttribute="leading" secondItem="vsQ-81-44n" secondAttribute="leading" id="vDc-cm-EBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsQ-81-44n"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fP-aG-6yR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWP-7F-pah" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-226.33928571428569"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="H8R-aw-Zmg">
            <objects>
                <viewController id="Tcs-aS-SJ9" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZI-LQ-LIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UV-TE-bvE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZdR-4X-01i" firstAttribute="trailing" secondItem="8UV-TE-bvE" secondAttribute="trailing" id="4gv-jK-nMJ"/>
                            <constraint firstItem="8UV-TE-bvE" firstAttribute="leading" secondItem="ZdR-4X-01i" secondAttribute="leading" id="52P-di-3GR"/>
                            <constraint firstItem="8UV-TE-bvE" firstAttribute="top" secondItem="ZdR-4X-01i" secondAttribute="top" id="cLW-RO-0xx"/>
                            <constraint firstItem="ZdR-4X-01i" firstAttribute="bottom" secondItem="8UV-TE-bvE" secondAttribute="bottom" id="srf-4p-SL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdR-4X-01i"/>
                    </view>
                    <navigationItem key="navigationItem" id="dJo-bF-Hr1"/>
                    <connections>
                        <outlet property="webView" destination="8UV-TE-bvE" id="SyY-zt-EcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEf-DG-WfP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="475"/>
        </scene>
    </scenes>
</document>
